{block content}
    <h2>{_'Schedule group'}</h2>
    <div>
        <div class="row">
            <b class="col-2">{_'Id'}</b>
            <span class="col-10">#{$group->schedule_group_id}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Group type'}</b>
            <span class="col-10">{$group->schedule_group_type}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Event'}</b>
            <span class="col-10">{$group->getEvent()->__toString()}
                <a class="btn btn-sm btn-secondary" href="{plink groups}" }>
                    {_'All groups'}</a>
                <a class="btn btn-sm btn-secondary" href="{plink :Event:Dashboard:}" }>
                    {_'Event detail'}</a>
            </span>
        </div>
        <div class="row">
            <b class="col-2">{_'Start'}</b>
            <span class="col-10">{$group->start}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'End'}</b>
            <span class="col-10">{$group->end}</span>
        </div>
    </div>
    <h2>{_'Schedule item'}</h2>
    <div>
        <div class="row">
            <b class="col-2">{_'Id'}</b>
            <span class="col-10">#{$item->schedule_item_id}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Schedule group'}</b>
            <span class="col-10">
                <a href="{plink group id=>$item->schedule_group_id}" }>
                    {sprintf(_('Schedule group #%s'),$item->schedule_group_id)}</a></span>
        </div>
        <div class="row">
            <b class="col-2">{_'Price czk'}</b>
            <span class="col-10">{$item->getPrice(FKSDB\Payment\PriceCalculator\Price::CURRENCY_CZK)->__toString()}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Price eur'}</b>
            <span class="col-10">{$item->getPrice(FKSDB\Payment\PriceCalculator\Price::CURRENCY_EUR)->__toString()}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'CS name'}</b>
            <span class="col-10">{$item->name_cs}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'EN name'}</b>
            <span class="col-10">{$item->name_en}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Total capacity'}</b>
            <span class="col-10">{$item->getCapacity()}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Used capacity'}</b>
            <span class="col-10">{$item->getUsedCapacity()}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Free capacity'}</b>
            <span class="col-10">{$item->getFreeCapacity()}</span>
        </div>
        <div class="row">
            <b class="col-2">{_'Require "Id number"'}</b>
            <span class="col-10">{$item->require_id_number}</span>
        </div>
    </div>
    <h2>{_'Persons'}</h2>
    {control personsGrid}
{/block}
