<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">{_'Base info'}</h4>
    {if $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL || $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_RESTRICT }
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Person Id'}</span>
                    <div class="col-7">
                        {$info->person_id}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Born'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born))}
                            {$info->born->format('d. m. Y')}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Born Id'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->born_id))}
                            {$info->born_id}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Birthplace'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->birthplace))}
                            {$info->birthplace}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Id number'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->id_number))}
                            {$info->id_number}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Employer'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->employer))}
                            {$info->employer}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Health insurance'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->health_insurance))}
                            {$info->health_insurance}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Citizenship'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->citizenship))}
                            {$info->citizenship}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'UK login'}</span>
                    <div class="col-7">
                        {if (!is_null($info->uk_login))}
                            {$info->uk_login}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">

                <div class="row">
                    <span class="col-5">{_'Bank account'}</span>
                    <div class="col-7">
                        {if (!is_null($info->account))}
                            {$info->account}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Career'}</span>
                    <div class="col-7">
                        {if (!is_null($info->career))}
                            {$info->career}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Homepage'}</span>
                    <div class="col-7">
                        {if (!is_null($info->homepage))}
                            <a href="{$info->homepage}">{$info->homepage}</a>
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Im'}</span>
                    <div class="col-7">
                        {if (!is_null($info->im))}
                            {$info->im}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Linkedin id'}</span>
                    <div class="col-7">
                        {if (!is_null($info->linkedin_id))}
                            {$info->linkedin_id}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Origin'}</span>
                    <div class="col-7">
                        {if (!is_null($info->origin))}
                            {$info->origin}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Note'}</span>
                    <div class="col-7">
                        {if (!is_null($info->note))}
                            {$info->note}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>


        </ul>
    {else}
        <div class="card-body">
            {control permissionDenied}
        </div>
    {/if}
</div>

{* extends table person *}
<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">{_'Academic degree'}</h4>
        <ul class="list-group list-group-flush">

            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Academic degree prefix'}</span>
                    <div class="col-7">
                        {if (!is_null($info->academic_degree_prefix))}
                            {$info->academic_degree_prefix}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Academic degree suffix'}</span>
                    <div class="col-7">
                        {if (!is_null($info->academic_degree_suffix))}
                            {$info->academic_degree_suffix}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

        </ul>
</div>

{* # contact info *}
<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">{_'Contant info'}</h4>
    {if $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL || $mode == \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_RESTRICT }

        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Email'}</span>
                    <div class="col-7">

                        {if (is_null($info->email))}
                            {control notSet}
                        {else}
                            {$info->email}
                        {/if}

                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Phone'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone))}
                            {$info->phone}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Phone parent mum'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone_parent_m))}
                            {$info->phone_parent_m}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <span class="col-5">{_'Phone parent dad'}</span>
                    <div class="col-7">
                        {if $mode !== \FKSDB\Components\Controls\Stalking\StalkingComponent::PERMISSION_FULL}
                            {control permissionDenied}
                        {elseif (!is_null($info->phone_parent_d))}
                            {$info->phone_parent_d}
                        {else}
                            {control notSet}
                        {/if}
                    </div>
                </div>
            </li>

        </ul>
    {else}
        <div class="card-body">
            {control permissionDenied}
        </div>
    {/if}
</div>
