<div class="card mb-3 border-primary">
    <h4 class="card-header bg-primary text-white">{_'Event org'}</h4>

    {if count($orgs)}
        <ul class="list-group list-group-flush">
            {foreach $orgs as $row}
                {var $model = \FKSDB\ORM\ModelEventOrg::createFromTableRow($row)}
                <li class="list-group-item">
                <span class="row">
                    <span class="col-6">{$model->event->event_year}. {$model->event->event_type->name}</span>
                    <span class="col-6">{control eventLabel $model->getEvent()}</span>
                </span>
                    <span class="row">
                    <span class="col-12"><b>{_'Role'}:</b> {$model->note}</span>
                </span>
                </li>
            {/foreach}
        </ul>
    {else}
        <div class="card-body">
            {control noRecords}
        </div>
    {/if}
</div>
